#=================================
# Basic Configurations
#=================================
#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#=================================
# Mongo Configuration
#=================================
spring.data.mongodb.uri=mongodb://localhost:27017/challenge

#=================================
# Redis Configuration
#=================================
spring.cache.redis.time-to-live=60000ms
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=120000
spring.redis.jedis.pool.max-active=1
spring.redis.jedis.pool.max-idle=25
spring.redis.jedis.pool.max-wait=30000ms
spring.redis.jedis.pool.min-idle=5